{
    "name": "aryan/random-password-generator",
    "description": "A simple package to generate random passwords",
    "type": "library",
    "autoload": {
        "psr-4": {
            "RandomPasswordGenerator\\": "src/",
            "RandomPasswordGenerator\\Tests\\": "tests/",
            "App\\": "app/",
            "CodeService\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3"
    }
}
